<!-- This config file contains XML entities -->
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <user>mybususer</user>
  <listen>unix:path=/foo/&lt;bar&gt;</listen>
  <listen>tcp:port=1234</listen>
  <includedir>basic.&#100;</includedir>
  <servicedir>/usr/&amp;share/foo</servicedir>
  <include ignore_missing="ye&#115;">nonexistent.conf&#110;</include>
  <policy context="&#100;efault">
    <allow user="*"/>
  </policy>
</busconfig>
