<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c4f6685-2b9a-4342-8c82-afa07729ed5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Demo/Meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Meta.xsd" MetadataType="Schema" ID="812fa2bd-b416-41eb-9200-5f8a8a591959" SourceId="1" SourceUrl="http://localhost:8001/Demo/Meta?xsd=xsd1" />
    <MetadataFile FileName="Meta1.xsd" MetadataType="Schema" ID="fa81ab2e-5842-4966-8265-0b661c298749" SourceId="1" SourceUrl="http://localhost:8001/Demo/Meta?xsd=xsd0" />
    <MetadataFile FileName="RemoteObject.wsdl" MetadataType="Wsdl" ID="c8a7cd91-d7d2-41bc-a114-8dfd0781e132" SourceId="1" SourceUrl="http://localhost:8001/Demo/Meta" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>