<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <user>mybususer</user>
  <listen>unix:path=/foo/bar</listen>
  <listen>tcp:port=1234</listen>
  <includedir>basic.d</includedir>
  <servicedir>/usr/share/foo</servicedir>
  <include ignore_missing="yes">nonexistent.conf</include>
  <policy context="default">
    <allow user="*"/>
  </policy>

  <limit name="max_incoming_bytes">5000</limit>   
  <limit name="max_outgoing_bytes">5000</limit>
  <limit name="max_message_size">300</limit>
  <limit name="service_start_timeout">5000</limit>
  <limit name="auth_timeout">6000</limit>
  <limit name="max_completed_connections">50</limit>  
  <limit name="max_incomplete_connections">80</limit>
  <limit name="max_connections_per_user">64</limit>
  <limit name="max_pending_service_starts">64</limit>
  <limit name="max_names_per_connection">256</limit>

  <selinux>
        <associate own="org.freedesktop.FrobationaryMeasures"
         context="my_selinux_context_t"/>
        <associate own="org.freedesktop.BlahBlahBlah"
         context="foo_t"/>
  </selinux>

</busconfig>
