<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <user>mybususer</user>
  <listen>unix:path=/foo/bar</listen>
  <listen>tcp:port=1234</listen>
  <includedir>basic.d</includedir>
  <standard_session_servicedirs />
  <servicedir>/usr/share/foo</servicedir>
  <include ignore_missing="yes">nonexistent.conf</include>
  <policy context="default">
    <allow user="*"/>
    <deny send_interface="org.freedesktop.System" send_member="Reboot"/> 
    <deny receive_interface="org.freedesktop.System" receive_member="Reboot"/>
    <deny send_path="/foo/bar/SystemObjectThing" send_member="Reboot"/> 
    <deny own="org.freedesktop.System"/>
    <deny own_prefix="org.freedesktop.ManySystems"/>
    <deny send_destination="org.freedesktop.System"/>
    <deny receive_sender="org.freedesktop.System"/>
    <deny user="root"/>
    <deny group="bin"/>
    <allow send_type="error"/>
    <allow send_type="method_call"/>
    <allow send_type="method_return"/>
    <allow send_type="signal"/>
    <deny send_destination="org.freedesktop.Bar" send_interface="org.freedesktop.Foo"/>
    <deny send_destination="org.freedesktop.Bar" send_interface="org.freedesktop.Foo" send_type="method_call"/>
  </policy>

  <policy context="mandatory">
    <allow user="*"/>
    <deny send_interface="org.freedesktop.System" send_member="Reboot"/> 
    <deny receive_interface="org.freedesktop.System" receive_member="Reboot"/>
    <deny send_path="/foo/bar/SystemObjectThing" send_member="Reboot"/> 
    <deny own="org.freedesktop.System"/>
    <deny own_prefix="org.freedesktop.ManySystems"/>
    <deny send_destination="org.freedesktop.System"/>
    <deny receive_sender="org.freedesktop.System"/>
    <deny user="root"/>
    <deny group="bin"/>
    <allow send_type="error"/>
    <allow send_type="method_call"/>
    <allow send_type="method_return"/>
    <allow send_type="signal"/>
    <deny send_destination="org.freedesktop.Bar" send_interface="org.freedesktop.Foo"/>
    <deny send_destination="org.freedesktop.Bar" send_interface="org.freedesktop.Foo" send_type="method_call"/>
  </policy>

  <limit name="max_incoming_bytes">5000</limit>   
  <limit name="max_outgoing_bytes">5000</limit>
  <limit name="max_message_size">300</limit>
  <limit name="service_start_timeout">5000</limit>
  <limit name="auth_timeout">6000</limit>
  <limit name="max_completed_connections">50</limit>  
  <limit name="max_incomplete_connections">80</limit>
  <limit name="max_connections_per_user">64</limit>
  <limit name="max_pending_service_starts">64</limit>
  <limit name="max_names_per_connection">256</limit>
  <limit name="max_match_rules_per_connection">512</limit>
                                   
</busconfig>
